{
  "pages": [
    "pages/progressScore/progressScore2",
    "pages/battleHome/battleHome3",
    "pages/assembly/roundProgress2/roundProgress2",
    "pages/stock/stock",
    "pages/battleHome/battleHome",
    "pages/battleHome/battleHome4",
    "pages/luckDraw/luckDraw",
    "pages/luckDrawWait/luckDrawWait",
    "pages/progressScore/progressScore",
    "pages/rankDanBattle/rankDanBattle",
    "pages/rankBattle/rankBattle",
    "pages/battleRank/battleRank",
    "pages/questionFactory/questionFactoryAudit/questionFactoryAudit",
    "pages/battleHome/battleHome2",
    "pages/battleDekornList/battleDekornList",
    "pages/pkMain/pkMain",
    "pages/danList/danList",
    "pages/battleDekorn/battleDekorn",
    "pages/danInfo/daninfo3",
    "pages/mall/mall",
    "pages/pkRoom/pkRoom",
    "pages/danInfo/daninfo2",
    "pages/danInfo/danInfo",
    "pages/questionFactory/questionFactoryMain/questionFactoryMain",
    "pages/battleTakepart/battleTakepart",
    "pages/questionFactory/editQuestion/editQuestion",
    "pages/questionFactory/questionList/questionList",
    "pages/battleList/battleList",
    "pages/subjectList/subjectList",
    "pages/welfare/welfare",
    "pages/takeoutMoney/takeoutMoney",
    "pages/manager/roomManager/roomManager",
    "pages/manager/roomRedpacks/roomRedpacks",
    "pages/manager/redPackEdit/redPackEdit",
    "pages/manager/roomEdit/roomEdit",
    "pages/redPackInfo/redPackInfo",
    "pages/invitation/invitation",
    "pages/battleRoomEdit/battleRoomEdit",
    "pages/questionInfo/questionInfo",
    "pages/manager/managerMain/managerMain",
    "pages/confirmPeriodList/confirmPeriodList",
    "pages/applyExpert/applyExpert",
    "pages/expertInfo/expertInfo",
    "pages/manager/battlePeriodManager/battlePeriodManager",
    "pages/manager/battleInfoSave/battleInfoSave",
    "pages/manager/battleInfoManager/battleInfoManager",
    "pages/manager/addSubject/addSubject",
    "pages/battleInfo/battleInfo",
    "pages/logs/logs",
    "pages/myBattleRooms/myBattleRooms",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}